<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!--the header element this helps identity the topic of the site -->
        <h1>Mbaye Thinkful</h1>
        <p id="porfolio">Welcome to my Porfolio</p>
    </header>

    <main>
        <!-- this is where the main topic of our site goes -->
        <article>
            <!-- this is where i can put related content that can stands alone (story) -->
            <h2>Hello, i'm Mbaye from thinkful</h2>
            <img id="profile-image" src="webdev.jpg" alt="me">
            <p>I'm a web developer living in Los Angeles, california</p>
            <p>As a recent graduate from University, I'm interested in:</p>
            <ol>
                <!-- this is the element that allows me to list my interests in order -->
                <li>coding</li>
                <li>reading</li>
                <li>learning new</li>
            </ol>
        </article>
        <hr>
        <article>
            <h2>About me</h2>
            <p>I'm passionate about learning new skills that would allow me to be a great web developer</p>
            <p>Besides coding, I enjoy going to the movie theater, and beach</p>
            <p>my qualities</p>
            <ul>
                <!--the ul element gives an unordered list of the things that i need to have to be a great developer
                 -->
                <li>self-determination</li>
                <li>hard work</li>
                <li>patient</li>
            </ul>


        </article>
        <hr>
        <article>
            <h2>Contact Me</h2>

            <p>here are ways you can contact me:</p>
            <ul>
                <li>
                    <!-- here's is an examh3le of a absolute link which references other location outside my local machine -->
                    <a href="https://github.com/mbayefev3">Github</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/mbayendiaye29/">linkedin</a>
                </li>
            </ul>
        </article>
    </main>
    <footer>
        <h3>Mbaye thinkful</h3>
        <p>this site is created for practice purposes</p>
    </footer>
</body>

</html>